<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Usando 'classes' e 'id'</title>
</head>
<body>
    <h1>Primeiro título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sequi voluptatem omnis quas tempore, distinctio nihil. Dicta consequatur cumque ipsam odit harum molestiae aperiam, debitis reprehenderit nemo? Laborum, incidunt reiciendis.</p>
    <hr>
    <h2>Segundo título</h2>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ratione illo, autem optio molestiae quis iusto, dignissimos nemo suscipit maxime vero beatae eos, laborum accusantium totam doloribus quam perferendis! Odit.</p>
    <hr>
    <p class="p-texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
    <p class="p-texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>

</body>
</html>